
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY LAB-BOOK: AI-Enhanced Report Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes subtleGlow {
        0% {
          text-shadow: 0 0 5px rgba(33, 150, 243, 0.5),
                       0 0 10px rgba(33, 150, 243, 0.4),
                       0 0 15px rgba(33, 150, 243, 0.3);
        }
        100% {
          text-shadow: 0 0 7px rgba(33, 150, 243, 0.6),
                       0 0 14px rgba(33, 150, 243, 0.5),
                       0 0 21px rgba(33, 150, 243, 0.4);
        }
      }
      .title-main {
        animation: subtleGlow 3s infinite alternate;
      }
      .page.active {
        animation: fadeIn 0.5s ease;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @media print {
        body > div > *:not(.print-this) {
          display: none;
        }
        .print-this {
          display: block !important;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          box-shadow: none;
          border: none;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-gray-800 font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
